<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Include the necessary CSS and JS libraries -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="/static/logo1.png" alt="Blood Bank Logo">
          <span style="color:#fff;"><b> Blood Bank Management System</b> </span>
        </div>
        <ul>
          <li><a href="/home">Home</a></li>
          <li><a href="/login">Login</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="d-flex flex-column min-vh-100 justify-content-center">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-10 mx-auto bg-white rounded shadow">
              <div class="row">
                <div class="col-md-6">
                  <div class="m-5 text-center">
                    <p style="color: #b41f0e; font-size: 40px"><b>Welcome to the Blood Bank Management System!</b> </p>
                  </div>
                  <form class="m-5" id="login-form" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                      <label class="form-label" for="username">Username</label>
                      <input class="form-control" type="text" id="username" name="username"/>
                    </div>
                    <div class="mb-3">
                      <label class="form-label" for="password">Password</label>
                      <input class="form-control" type="password" id="password" name="password" />
                    </div>
                    {% if error_message %}
                    <div class="alert alert-danger" role="alert">{{ error_message }}</div>
                  {% endif %}

                    <div class="">
                      <input type="submit" class="form-control btn btn-primary mt-3" value="Submit" />
                    </div>
                  </form>
                </div>
                <div class="col-md-6">
                  <div>
                    <img style="position: absolute; top: 4%; bottom: 96%; right: 20px;" src="/static/login.jpg" alt="login" class="img-fluid p-5" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
<style>
    body {
      background-color: #981406; /* Replace with your desired color */
    }
    body {
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #981406;
      padding: 20px;
    }
    
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .logo img {
      height: 50px;
    }
    
    nav ul {
      list-style: none;
      display: flex;
    }
    
    nav ul li {
      margin-left: 20px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #fff;
    }
    .img{
        top: 20px;
        bottom: 20px;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
   
  </style>        